{
    "name": "vergihesaplayici.com",
    "version": "9.7.1",
    "type": "module",
    "license": "AGPL-3.0",
    "scripts": {
        "dev": "astro dev --host",
        "check": "astro check",
        "generate": "npm run prepare-firebase && astro build",
        "preview": "astro preview",
        "lint": "oxlint",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "firebase:hosting:deploy": "firebase deploy --only hosting",
        "prepare-firebase": "node create-csp-nonce-txt.js && node create-firebase-json.js",
        "lint-staged": "lint-staged",
        "prepare": "husky"
    },
    "dependencies": {
        "@fontsource-variable/inter": "5.2.8",
        "@fontsource-variable/roboto-mono": "5.2.8",
        "astro": "5.13.9",
        "firebase": "12.3.0",
        "html-to-image": "1.11.13",
        "remixicon": "4.6.0",
        "vue": "3.5.21",
        "vue-draggable-plus": "0.6.0"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.4",
        "@astrojs/sitemap": "3.6.0",
        "@astrojs/vue": "5.1.1",
        "@commitlint/cli": "19.8.1",
        "@commitlint/config-conventional": "19.8.1",
        "@vitejs/plugin-vue": "6.0.1",
        "@vitest/coverage-istanbul": "3.2.4",
        "@vue/test-utils": "2.4.6",
        "astro-compress": "2.3.8",
        "fast-average-color-node": "3.1.0",
        "husky": "9.1.7",
        "jsdom": "27.0.0",
        "lint-staged": "16.1.6",
        "oxlint": "1.16.0",
        "sass": "1.93.0",
        "satori": "0.18.3",
        "satori-html": "0.3.2",
        "sharp": "0.34.4",
        "typescript": "5.9.2",
        "unplugin-auto-import": "20.1.0",
        "unplugin-vue-components": "29.1.0",
        "vitest": "3.2.4"
    },
    "peerDependencies": {
        "firebase-tools": "14.17.0"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "lint-staged": {
        "*.{ts,vue}": [
            "npm run lint"
        ]
    },
    "private": true,
    "description": "vergihesaplayici.com, calculates taxes.",
    "homepage": "https://vergihesaplayici.com/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ozgurg/vergihesaplayici.com.git"
    },
    "author": {
        "email": "ozgurgorgulu54@gmail.com",
        "name": "Özgür Görgülü",
        "url": "https://github.com/ozgurg"
    }
}
