{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noUncheckedSideEffectImports": true,
        "allowImportingTsExtensions": false,
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@root/*": [
                "*"
            ]
        }
    },
    "exclude": [
        "dist"
    ],
    "include": [
        ".astro/types.d.ts",
        "**/*",
        "unplugin-vue-components.d.ts",
        "unplugin-auto-import.d.ts"
    ]
}
